http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream

	server{
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		
		listen 80 default;

    	location ~* \Q/uploads/\E\w+ {
			root /home/box/web;
	    }
    	location / {
		    return 404;
	    }
    	location ~* ^.+\.\w+$ {
			root /home/box/web/public;
	    }

	}

}

