	server{
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		
		listen 80 default;

		location / {
	        proxy_pass http://0.0.0.0:8080;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

    	location ~* \Q/uploads/\E\w+ {
			root /home/box/web;
	    }

    	location ~* ^.+\.\w+$ {
			root /home/box/web/public;
	    }

	}

